# Spring cloud config
spring.application.name=discovery-guide-service-a
server.port=3002
middleware.host=localhost

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.env=env1

# Nacos config for discovery
spring.cloud.nacos.discovery.server-addr=${middleware.host}:8848

# Nacos config for rule
nacos.server-addr=${middleware.host}:8848

# 解决FeignClientSpecification的问题。支持G版或更高版本的配置，其它版本不需要该行配置
spring.main.allow-bean-definition-overriding=true