# DiscoveryDemo

console/: pom.xml
console/src/main/java/com/nepxion/discovery/guide/console/: CorsConfig.java
gateway/: pom.xml
gateway/src/main/java/com/discoverydemo/gateway/: GatewayApplication.java
gateway/src/main/java/com/discoverydemo/gateway/impl/: MyDiscoveryEnabledStrategy.java
gateway/src/main/resources/: application.properties
service-a-one/: pom.xml
service-a-one/src/main/java/com/discoverydemo/: ServiceA1.java
service-a-one/src/main/java/com/discoverydemo/api/: AController.java
service-a-one/src/main/java/com/discoverydemo/impl/: MyDiscoveryEnabledStrategy.java
service-a-one/src/main/resources/: application.properties
service-a-two/: pom.xml
service-a-two/src/main/java/com/discoverydemo/: ServiceA2.java
service-a-two/src/main/java/com/discoverydemo/api/: AController.java
service-a-two/src/main/resources/: application.properties
service-b-one/: pom.xml
service-b-one/src/main/java/com/discoverydemo/gateway/: BServiceImpl.java  ServiceB1.java
service-b-one/src/main/java/com/discoverydemo/gateway/feign/: BFeign.java
service-b-one/src/main/resources/: application.properties
service-b-two/: pom.xml
service-b-two/src/main/java/com/discoverydemo/gateway/: BServiceImpl.java  ServiceB2.java
service-b-two/src/main/java/com/discoverydemo/gateway/feign/: BFeign.java
service-b-two/src/main/java/com/discoverydemo/gateway/impl/: MyDiscoveryEnabledStrategy.java
service-b-two/src/main/resources/: application.properties
